h1
  | Edit User

= form_for(@user, url: admin_user_path) do |f|
 
  = f.label      :first_name
  = f.text_field :first_name
 
  = f.label      :last_name
  = f.text_field :last_name

  = f.label     :roles
  = label_tag 'Admin'
  = f.check_box :roles, { :multiple => true }, :admin, nil
  = label_tag 'Teacher'
  = f.check_box :roles, { :multiple => true }, :teacher, nil

  = f.label      :email
  = f.text_field :email

  = 
 
  = f.submit