h1
  | Listing Users
table
  thead
    tr
      th
        | First Name
      th
        | Last Name
      th
        | Email
      th
        | Roles
      th
      th
      th
  tbody
    - @users.each do |user|
      tr
        td
          = user.first_name
        td
          = user.last_name
        td
          = link_to user.email, impersonate_admin_user_path(user)
        td
          = user.roles.to_a.join(", ")
        td
          = link_to 'Show', user
        td
          = link_to 'Edit', edit_admin_user_path(user)
        td
          = link_to 'Destroy', admin_user_path(user), data: { confirm: 'Are you sure?' }, method: :delete
br

p
  = link_to 'Create New User', new_admin_user_path
